<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>忘记密码</title>
<base href="${pageContext.request.contextPath}/"> 
<script type="text/javascript" th:src="@{/js/jquery-1.8.2.min.js}"></script>
<script type="text/javascript" src="@{js/jquery.validate.js}"></script>
<style>
			*:focus{
				outline: none;
			}
			.k1{
				position: relative;
				width: 340px;
				height: 220px;
				background-color: white;
				margin-left: 38%;
				margin-top: 160px;
				text-align: center;
				border-radius: 4px;
			}
			.k1:hover{
				box-shadow: 4px 4px 4px gray;
			}
			.return1{
				position: absolute;
				top: 20px;
				width: 100%;
				text-align: center;
				color: dodgerblue;
				font-weight:bold;
			}
			.return2{
				position: absolute;
				bottom: 20px;
				left: 10%;
				width: 80%;
				text-align: center;
				color: dodgerblue;
			}
			.return3{
				position: absolute;
				top: 40px;
				right: 50px;
				font-size: 14px;
				color: dodgerblue;
			}
			a:hover{
				cursor: pointer;
				border-bottom:1px solid dodgerblue;
			}
			#email{
				width: 100%;
				border-style: none;
				border-bottom:1px solid gainsboro;
				margin-bottom: 20px;
				font-size: 16px;
			}
			#username{
				width: 100%;
				border-style: none;
				border-bottom:1px solid gainsboro;
				margin-bottom: 20px;
				font-size: 16px;
			}
			.xyb{
				width: 100%;
				height: 40px;
				border-style: none;
				background-color: dodgerblue;
				margin-bottom: 20px;
				color: white;
				border-radius: 4px;
				font-size: 16px;
			}
			.xyb:hover{
				box-shadow: 4px 4px 4px lightgray;
			}
			a:
		</style>
<script type="text/javascript">
	$(function() {
		$("#form").validate({
			rules:{
				email:{
					required:true,
					remote:{
						url:"yzmServlet?m=validEmile",
						type:"POST",
						dataType:"json",
						data:{
							username:function(){
								return $("#username").val();
							},
							email:function(){
								return $("#email").val();
							}
						}
					}
				}
			},
			messages:{
				email:{
					remote:"账号或邮箱不存在"
				},
				
			}
		})
	})
</script>

</head>
 
<body style="background:gainsboro;">
		<div class="k1">
			<div class="return1">找回密码</div>
	 
			<div class="return2">
				<form action="yzmServlet?m=sendemail" method="post" id="form">
			 		
					<input type="text" name="username" id="username" placeholder="请输入账号" /><br />
					<input type="text" name="email" id="email" placeholder="请输入邮箱" /><br />
					<input type="submit" class="xyb" value="发送验证码" />
				</form>
			</div>
			
		</div>

</body>
</html>