<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="www.thymeleaf.org">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>添加用户</title>

 <script type="text/javascript" th:src="@{/js/jquery-1.8.2.min.js}"></script>
<script type="text/javascript" th:src="@{/js/jquery.validate.js}"></script>
<script type="text/javascript" th:src="@{/js/iconfontadminadd.js}" ></script>
 

<script>

jQuery.validator.addMethod("isMobile", function(value, element) {
	  
    var mobile = /^([a-zA-Z0-9]+[_|\_|\.]?)*[a-zA-Z0-9]+@([a-zA-Z0-9]+[_|\_|\.]?)*[a-zA-Z0-9]+\.[a-zA-Z]{2,3}$/;
    return this.optional(element) || (mobile.test(value));
}, "请正确填写邮箱");

jQuery.validator.addMethod("isPhone", function(value, element) {
	  
    var mobile = /^[1][3,4,5,7,8][0-9]{9}$/;
    return this.optional(element) || (mobile.test(value));
}, "请正确填写手机号");

	$(function() {
		$("#form").validate({
			rules:{
				username:{
					required:true,
					remote:"/AdminUserController/validnameAdd"
				},
				password:{
					required:true,
				},
				 
				uname:{
					required:true,
				},
				email:{
					required:true,
					isMobile:true,
				},
				phone:{
					required:true,
					isPhone:true,
				},

				
			
			},
			messages:{
				username:{
					remote:"已存在"
				},
				email:{
					remote:"请正确填写邮箱"
				},
				phone:{
				 
					remote:"请正确填写手机号"
				},
			
			}
		})
	});
	function fanhui() {
		location.href="/UserController/touserLogon1";
	}

</script>
<style type="text/css">
 	.iconadminadd {
			  width: 4em;
			  height: 4em;
			  vertical-align: -0.15em;
			  fill: currentColor;
			  overflow: hidden;
			}
			.admin-add-ys{
				border: 1px solid beige;
				width: 800px;
				margin:auto;
				background-color: gainsboro;
			}
			.admin-add-fh{
				background-color: orange;
				color: white;
				font-family: "微软雅黑";
				font-weight: bold;
				width: 105px;
				height: 40px;
				margin:auto;
				border: 2px solid gainsboro;
			}
			.admin-add-tj:hover,
			.admin-add-fh:hover{
				color: gainsboro;
				cursor: pointer;
				background: orangered;
			}
			.addmin-add-radio{
				cursor: pointer;
			}
			.smlzzzz{
				text-align: center;
			}
 	</style>
</head>
<body>
<div class="admin-add-ys"> 
	<form id="form" th:action="@{/UserController/add}" method="post" enctype="multipart/form-data">
		<div class="smlzzzz">
		<p>
			<svg class="iconadminadd" aria-hidden="true">
				<use xlink:href="#icon-yijia"></use>
			</svg>
		</p>
		<h1>新用户添加</h1><br/>
		</div>
		<div style="margin-left: 40%;">
		<p>用户昵称：<input type="text" id="username" name="username"/></p>
		<p>用户密码：<input type="text" id="password" name="password"/></p>
		<p>真实姓名：<input type="text" id="uname" name="uname"/></p>
		<p>邮箱地址：<input type="text" id="email" name="email"/></p>
		<p>联系方式：<input type="text" id="phone" name="phone"/></p>
		<p><input type="hidden" id="addr" name="addr"/></p>
		 </div>
		<div class="smlzzzz">
		<p><input class="admin-add-fh" type="submit" value="添加"/>
		<button class="admin-add-fh" onclick="fanhui()">返回</button>
		</p>
		</div>
		</form>
	 </div >
</body>
</html>