<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="www.thymeleaf.org">

<head>
<meta charset="UTF-8"/>
 
<title></title>
<script th:src="@{http://libs.baidu.com/jquery/2.0.0/jquery.min.js}"></script>
<script
	th:src="@{/js/layer-v3.1.1/layer/layer.js}"></script>
</head>
<link rel="stylesheet" type="text/css" th:href="@{/css/common.css}" />
<style type="text/css">
/*按鈕*/
.left-list {
	cursor: pointer;
}
.button_jixu {
	border-radius: 3px;
	/* Green */
	/*border: none;*/
	/*padding: 10px 32px;*/
	height: 40px;
	width: 128px;
	text-align: center;
	display: inline-block;
	font-size: 14px;
	margin: 4px 2px;
	-webkit-transition-duration: 0.4s;
	transition-duration: 0.4s;
	cursor: pointer;
	background-color: gray;
	color: white;
	border: 1px solid #555555;
}

.button_jixu:hover {
	background-color: #555555;
	color: white;
}

.button_jiesuan {
	border-radius: 3px;
	background-color: #EB0028;
	/* Green */
	/*border: none;*/
	color: white;
	/*padding: 10px 32px;*/
	height: 40px;
	width: 128px;
	text-align: center;
	/*text-decoration: none;*/
	display: inline-block;
	font-size: 14px;
	margin: 4px 2px;
	-webkit-transition-duration: 0.4s;
	/* Safari */
	transition-duration: 0.4s;
	cursor: pointer;
	border: 0px solid #555555;
}

.button_jiesuan:hover {
	background-color: #b8001f;
	color: white;
}

.order {
	text-align: center;
	width: 1200px;
	margin: auto;
}

.order_m {
	width: 1200px;
	margin-top: 20px;
}

.order_main_right {
	margin-top: 20px;
	width: 860px;
	margin: auto;
	float: right;
}

.order_main_left {
	float: left;
	width: 320px;
	height: 800px;
	background-color: white;
	box-shadow: 0px 1px 1px #aaaaaa;
}

.order_title {
	font-size: 16px;
	height: 60px;
	text-align: left;
	background-color: white;
	line-height: 60px;
	padding-left: 30px;
	box-shadow: 0px 1px 1px #aaaaaa;
}

.orderItem {
	font-size: 16px;
	/*height: 60px;*/
	text-align: left;
	background-color: white;
	line-height: 60px;
	box-shadow: 0px 1px 1px #aaaaaa;
	font-size: 14px;
	width: 860px;
	margin-left: 10px;
	margin-top: 10px;
}

.orderItemTitle {
	font-size: 15px;
	cursor: pointer;
	border-bottom: 1px solid gainsboro;
	height: 51px;
	padding-left: 30px;
	line-height: 51px;
	position: relative;
}

.orderItemTitle_sp {
	font-size: 13px;
	font-weight: 400;
	color: #666666;
	margin-left: 30px;
}

.orderItem-item {
	height: 100px;
	display: flex;
	width: 800px;
	margin-left: 30px;
	border-bottom: 1px solid gainsboro;
	line-height: 100px;
	cursor: pointer;
}

.orderItem-item-img {
	margin-top: 10px;
	width: 78px;
	height: 78px;
}

.orderItem-item-img img {
	width: 100%;
	height: 100%;
}

.orderItem-item-name {
	margin-top: 10px;
	height: 80px;
	margin-left: 20px;
	width: 233px;
	font-size: 14px;
	color: #333333;
	line-height: 80px;
}

.orderItem-item-val {
	margin-top: 10px;
	width: 350px;
	line-height: 80px;
	display: flex;
	padding-left: 30px;
	height: 80px;
}

.val-span {
	width: 116px;
	margin: auto;
	text-align: center;
}

.orderItem_total {
	width: 860px;
	height: 66.5px;
}

.orderItem_btn {
	width: 860px;
	height: 60px;
}

.orderItem_total {
	display: flex;
}

.state {
	color: #828282;
	font-size: 16px;
	margin-left: 33px;
	width: 526px;
}
/*按鈕*/
.button_jixu {
	border-radius: 3px;
	/* Green */
	/*border: none;*/
	/*padding: 10px 32px;*/
	height: 40px;
	width: 128px;
	text-align: center;
	display: inline-block;
	font-size: 14px;
	margin: 4px 2px;
	-webkit-transition-duration: 0.4s;
	transition-duration: 0.4s;
	cursor: pointer;
	background-color: gray;
	color: white;
	border: 1px solid #555555;
}

.button_jixu:hover {
	background-color: #555555;
	color: white;
}

.button_jiesuan {
	border-radius: 3px;
	background-color: #EB0028;
	/* Green */
	/*border: none;*/
	color: white;
	/*padding: 10px 32px;*/
	height: 40px;
	width: 128px;
	text-align: center;
	/*text-decoration: none;*/
	display: inline-block;
	font-size: 14px;
	margin: 4px 2px;
	-webkit-transition-duration: 0.4s;
	/* Safari */
	transition-duration: 0.4s;
	cursor: pointer;
	border: 0px solid #555555;
}

.button_jiesuan:hover {
	background-color: #b8001f;
	color: white;
}

.orderItem_btn {
	display: flex;
}

.left_userinfo {
	width: 320px;
	height: 104px;
	background-color: azure;
	display: flex;
	margin: auto;
	text-align: center;
	background-color: #f9f9f9;
}

.userImg {
	width: 50px;
	height: 50px;
	margin-top: 30px;
	margin-left: 50px;
	border-radius:50%;
	overflow:hidden;
}

.userImg img {
	width: 100%;
	height: 100%;
}

.userName {
	line-height: 104px;
	margin-left: 20px;
}

.left-list-title {
	height: 40px;
	width: 320px;
	line-height: 40px;
	padding-left: 30px;
	text-align: left;
	font-size: 12px;
	color: #999999;
}

.left-list {
	height: 50px;
	width: (320 -45) px;
	font-size: 16px;
	text-align: left;
	line-height: 50px;
	padding-left: 45px;
}

.left-list:hover {
	background-color: #f9f9f9;
}

.leftActive {
	background-color: #f9f9f9;
}

.orderItems {
	overflow-y: auto;
	white-space: nowrap;
	overflow-x: hidden;
	height: 800px;
	width: 880px;
	margin-left: -10px;
}

.orderItems::-webkit-scrollbar {
	display: none;
	/*隐藏滚动条*/
}

.null_icon {
	margin: auto;
	width: 300px;
	padding-top: 100px;
}

.order_title {
	font-size: 16px;
	height: 60px;
	text-align: left;
	background-color: white;
	line-height: 60px;
	padding-left: 30px;
	box-shadow: 0px 1px 1px #aaaaaa;
	position: relative;
}

.order_title_right {
	position: absolute;
	right: 20px;
	top: 0px;
	color: #0099CC;
	font-size: 14px;
	cursor: pointer;
}

.orderItem:hover {
	-webkit-box-shadow: #666 0px 0px 10px;
	-moz-box-shadow: #666 0px 0px 10px;
	box-shadow: #666 0px 0px 10px;
	transition: 0.3s
}

.orderItemMain {
	font-size: 14px;
	margin-left: 30px;
}

.mrdz {
	color: #828282;
	position: relative;
}

.orderItemTitle_btn {
	position: absolute;
	color: #0099CC;
	font-size: 14px;
	cursor: pointer;
	right: 20px;
	top: 0;
}

.mrdz_btn {
	position: absolute;
	color: #0099CC;
	font-size: 14px;
	cursor: pointer;
	right: 20px;
	top: 0;
}
</style>

<script type="text/javascript" th:src="@{/css/7天退换/iconfont.js}">
	
</script>
<script type="text/javascript" th:src="@{/css/空的/iconfont.js}">
	
</script>
</head>
<body>
<div th:replace="user/head :: html"></div>
<div class="order">
		<div class="order_m">
			<div class="order_main_left">
				<div class="left_userinfo">
					<div class="userImg">

						 
							<img th:if="${user.photo==null}"
								th:src="@{https://statics.oneplus.cn/ov/assets/images/referral/avatar-default.png}" />
					 

					 
							<img th:if="${user.photo!=null}"  th:src="${user.photo}" />
						 
					</div>
					<div class="userName" th:text="${user.username}"></div>
				</div>

				<div class="left-list-title">我的资产</div>
				<div class="left-list" onclick="toOrder()">我的订单</div>
				<div class="left-list">我的券</div>
				<div class="left-list">邀请码</div>
				<div class="left-list">奖品</div>
				<div class="left-list">推荐返利</div>
				<!------------------>
				<div class="left-list-title">一加账户管理</div>
				<div class="left-list" onclick="toMe()">个人信息</div>
				<div class="left-list leftActive" onclick="toAddr()">收货地址</div>
				<div class="left-list">产品认证</div>
				<!------------------>
				<div class="left-list-title">售后服务</div>
				<div class="left-list">一加加多宝</div>
				<div class="left-list">售后单</div>
			</div>
			<div class="order_main_right">
				<div class="order_title">
					我的地址
					<div class="order_title_right" onclick="addAddr()">+新增</div>
				</div>
				<div style="height: 10px;"></div>
				<div class="orderItems">


					<!--  ==============-->
					 
						<div class="orderItem" th:each="l:${list}">
							<div class="orderItemTitle" >
								<span th:text="${l.aname}"></span>
								<div class="orderItemTitle_btn" th:onclick="|del(${l.id})|">删除</div>
							</div>
							<div class="orderItemMain">
								<div class="addr-phone" th:text="|电话：${l.phone}|"></div>
								<div class="xxAddr" th:text="${l.addr}" ></div>

								<div class="mrdz">
									 
									<span th:if="${l.state==1}" >默认地址</span>
								 <span th:if="${l.state!=1}" >&nbsp</span>
								 
								 
									<div class="mrdz_btn">
										<div class="btn">
											<button class="button_jixu " th:onclick="|updade(${l.id})|">修改地址</button>
											<button class="button_jiesuan "
												th:onclick="|moren(${l.id},${l.state})|">设为默认</button>
										</div>
									</div>
								</div>
							</div>
							<div style="height: 30px; width: 100%;"></div>
						</div>
					 
					<!--  ==================-->

					<div style="height: 10px; width: 100%;"></div>
				</div>
			</div>
		</div>
	</div>
	<div style="height: 100px;width: 100%;backgroune-color:red">
						</div>
						<div th:replace="user/foot :: html"></div>
</body>
<script>
	function updade(id) {
		layer
				.open({
					type : 2,
					area : [ '500px', '550px' ],
					fixed : false, //不固定
					maxmin : true,
					content : '/user/order/AddrInfoController/selectById?id='+ id
				});
	}

	function del(id) {
		layer
				.msg(
						'是否删除该地址？',
						{
							time : 0 //不自动关闭
							,
							btn : [ '删除', '取消' ],
							yes : function(index) {
								$
										.ajax({
											url : "/user/order/AddrInfoController/delete",
											type : "GET",
											data : {
												 
												id : id
											},
											dataType : "json",
											success : function(data) {
											}
										});
								layer.msg('删除成功', {
									icon : 6
								});
								setTimeout(function() {
									window.location.reload();
								}, 1000);
							}
						});
	}

	function addAddr() {
		layer
				.open({
					type : 2,
					area : [ '500px', '550px' ],
					fixed : false, //不固定
					maxmin : true,
					content : '/user/order/AddrInfoController/toaddAddr'
				});
	}

	function moren(id, state) {
		layer
				.msg(
						'是否设置为默认？',
						{
							time : 0 //不自动关闭
							,
							btn : [ '是', '取消' ],
							yes : function(index) {
								//判断是否已经默认
								if (state == 1) {
									layer.msg('已经是默认啦', function() {
										//关闭后的操作
									});
									return;
								}
								$
										.ajax({
											url : "/user/order/AddrInfoController/updateState",
											type : "GET",
											data : {
												 
												id : id
											},
											dataType : "json",
											success : function(data) {
											}
										});
								layer.msg('设置成功', {
									icon : 6
								});
								setTimeout(function() {
									window.location.reload();
								}, 1000);
							}
						});
	}
	function toMe() {
		location.href = "/user/order/AddrInfoController/tomyInfo";
	}

	function toAddr() {
		location.href = "/user/order/AddrInfoController/select";
	}
	function toOrder() {
		location.href = "/user/order/OrderServlet?m=list&curPage=1&oid=";
	}
</script>

</html>