<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="www.thymeleaf.org">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>修改二级类别</title>
<script type="text/javascript" th:src="@{/js/jquery-1.8.2.min.js}"></script>
<script type="text/javascript" th:src="@{/js/jquery.validate.js}"></script>
<script type="text/javascript" th:src="@{/js/iconfontadminadd.js}"></script>
 
<script type="text/javascript">

	$(function() {
		$("#form").validate({
			rules:{
				scname:{
					required:true,
						remote:{
							url:"/AdminSecondCategoryController/validnameUpdate",
							type:"POST",
							dataType:"json",
							data:{
								id:function(){
									return $("#id").val();
								},
								scname:function(){
									return $("#scname").val();
								}
							}
						}				 
				},			
			},
			messages:{
				scname:{
					remote:"已存在"
				},
			}
		})
	});
	function fanhui() {
		location.href="/AdminSecondCategoryController/list";
	}

</script>
<style type="text/css">
 	.iconadminadd {
			  width: 4em;
			  height: 4em;
			  vertical-align: -0.15em;
			  fill: currentColor;
			  overflow: hidden;
			}
			.admin-add-ys{
				border: 1px solid beige;
				width: 800px;
				margin:auto;
				background-color: gainsboro;
			}
			.admin-add-fh{
				background-color: orange;
				color: white;
				font-family: "微软雅黑";
				font-weight: bold;
				width: 105px;
				height: 40px;
				margin:auto;
				border: 2px solid gainsboro;
			}
			.admin-add-tj:hover,
			.admin-add-fh:hover{
				color: gainsboro;
				cursor: pointer;
				background: orangered;
			}
			.addmin-add-radio{
				cursor: pointer;
			}
			.smlzzzz{
				text-align: center;
			}
 	</style>
</head>
<body><div class="admin-add-ys" > 
	<form id="form" th:action="@{/AdminSecondCategoryController/update}" method="post">
		 <div class="smlzzzz">
		<p>
			<svg class="iconadminadd" aria-hidden="true">
				<use xlink:href="#icon-yijia"></use>
			</svg>
		</p>
		<h1>修改二级分类</h1><br/>
		</div>
			<div style="margin-left: 34%;">
		<p><input type="hidden" id="id" name="id" th:value="${sCategory.id}"/></p>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;名&nbsp;&nbsp;&nbsp;称&nbsp;：
		<input type="text" id="scname" name="scname" th:value="${sCategory.scname}"/></p>
		<p>一级分类：<select name="cid" id="cid">
			<option th:each="te:${list}" th:value="${te.id}" th:selected="${sCategory.cid==te.id}" th:text="${te.cname}"><!--th:checked="${te.cname==sCategory.scname}"--></option>
		</select></p>
</div>
<div class="smlzzzz">
		<p><input class="admin-add-fh" type="submit" value="修改"/>
		<button class="admin-add-fh" th:onclick="|fanhui()|">返回</button>
		</p>
		</div>
	</form>
	</div>
</body>
</html>